*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
.continer{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* start brand */
.brand{
    margin-top: 20px;
    text-align: center;
    line-height: 2;
}
.brand .continer h2{
    font-weight: bold;
    word-spacing: 15px;
}
.brand .continer h4{
    font-style: italic;
    color: #777;
}
.brand .continer p{
    font-weight: bold;
    width: 99%;
}
.brand .content .image{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
    gap: 20px;
}
.brand .content .image img{
    width: 90%;
    margin-left: 10px;
}
@media (max-width:767px) {
    .brand .content {
        margin: 0px auto;
    }
    .brand .content .image{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        gap: 20px;
    }
    .brand .content .image img{
        width: 90%;
        margin-left: 15px;
    }
    
}
@media (min-width:768px) and (max-width:991px) {
    .brand .content .image{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        gap: 20px;
    }
    .brand .content .image img{
        width: 90%;
        margin-left: 15px;
    }
    
}
/* end brand */
/* start tour */
.tour{
    margin-top: 50px;
    background-color: #333;
    padding-bottom: 30px;
}
.tour .continer{
    text-align: center;
    line-height: 2;
    padding: 40px;
}
.tour .continer h2{
    color: white;
}
.tour .continer h4{
    color: #777;
    font-style: italic;
}
.tour .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    gap: 30px;
    margin-left: 0px;
    margin: 20px;
    border-radius: 20px;
}
.tour .content .card{
    border-radius: 10px;
}
.tour .content .card-body a{
    color: black;
    font-weight: bold;
    transition: 0.2s;
}

.tour .content .box .text{
    background-color: white;
    width: 100%;
    line-height: 1;
}
.tour .content .box img{
    width: 100%;
}
.tour .content .box .text h2{
    color: black;
    margin-left: 10px;
    padding: 10px;
}
.tour .content .box .text h3{
    color: #777;
    margin-left: 15px;
    padding:10px ;
}
.tour .content .box .text p{
    width: 100%;
    padding: 10px;
}
.tour .content .box .text p{
    line-height: 2;
}
.tour .content .box .text button{
    background-color: black;
    color: white;
    padding: 20px;
    border: none;
    width: 130px;
    font-size: 15px;
    margin-left: 20px;
    font-weight: bold;
    transition: 0.2s;
    text-transform: capitalize;
    padding-bottom: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
}
.tour .content .box .text button:hover{
    background-color: red;
    color: white;
}
    .tour .content .box{
        width: 93%;
    }
@media(max-width:767px) {
    .tour .content{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
        gap: 10px;
        margin-left: 0px;
        margin: 20px;
    }
    
}
/* end tour */
/* start contact */
.contact .continer{
    text-align: center;
    line-height: 2;
    padding: 40px;
}
.contact .continer h2{
    color: black;
    font-size: 30px;
}
.contact .continer h4{
    color: #777;
    font-style: italic;
}
.contact .text{
    margin-left: 0px;
    line-height: 2;
}
.contact .input input{
    display: block;
    margin-left: 20px;
    width: 95%;
    margin: 10px;
    padding:15px ;
    border-radius: 10px;
}
.contact .input button{
    background-color: black;
    color: white;
    padding: 20px;
    width: 150px;
    border: none;
    margin-left: 20px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.2s;
    border-radius: 20px;
}
.contact .input button:hover{
    background-color: red;
    color: white;
}
.contact .image img{
    width: 97%;
    margin-left: 20px;
    margin-top: 20px;
}
@media (max-width:767px) {
    .contact .image img{
        width: 90%;
        margin-left: 20px;
        margin-top: 20px;
    }
    
}
@media (min-width:768px) and (max-width:991px) {
    .contact .image img{
        width: 95%;
        margin-left: 20px;
        margin-top: 20px;
    }
    
}
/* end contact */
/* start footer */
.footer{
    margin-top: 0px;

}
.footer .continer{
    text-align: center;
    background-color: #ccc;
    padding: 30px;
    margin: 10px;
}
.footer .continer .text{
    margin-top: 10px;
}
/* end footer */
@media (min-width:1400px) {
    .brand .content .image{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
        gap: 20px;
    }
    .brand .content .image img{
        width: 80%;
        margin-left: 10px;
    }
    .brand .continer p{
        font-weight: bold;
        width: 93%;
    }
    .tour .content{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
        gap: 10px;
        margin-left: 0px;
        margin: 20px;
    }
    .tour .content .box{
        width: 88%;
    }
    .contact .input input{
        display: block;
        margin-left: 20px;
        width: 90%;
        margin: 10px;
        padding:15px ;
    }
    .contact .image img{
        width: 90%;
        margin-left: 20px;
        margin-top: 20px;
    }
    
    
}